spring.application.name=joblane
spring.data.mongodb.uri=mongodb+srv://joblane:joblane@cluster0.kgm8kjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=joblanedb
spring.security.cors.enabled=true
spring.security.cors.mapping.origin="http://localhost:4200" 
